<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="基础, Hexo">
    <meta name="description" content="基础网络网络五层结构
应用层：软件获取相关服务

传输层：主机间通信

TCP:面向连接与字节，稳定，速度较慢占资源，

三次握手

客户端向服务器发送SYN
服务器向客户端发送SYN/ACK
客户端向服务器发送SYN


四次挥手 

客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>基础 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.gif" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.gif" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-03
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-03-03
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><h3 id="网络五层结构"><a href="#网络五层结构" class="headerlink" title="网络五层结构"></a>网络五层结构</h3><ul>
<li><p>应用层：软件获取相关服务</p>
</li>
<li><p>传输层：主机间通信</p>
<ul>
<li><p>TCP:面向连接与字节，稳定，速度较慢占资源，</p>
<ul>
<li><p>三次握手</p>
<ul>
<li>客户端向服务器发送SYN</li>
<li>服务器向客户端发送SYN/ACK</li>
<li>客户端向服务器发送SYN</li>
</ul>
</li>
<li><p>四次挥手 </p>
<ul>
<li>客户端向服务器发送FIN</li>
<li>服务器向客户端发送ACK</li>
<li>服务器向客户端发送FIN</li>
<li>客户端向服务器发送ACK</li>
</ul>
</li>
</ul>
</li>
<li><p>套接字：IP+端口号</p>
</li>
<li><p>UDP:无连接，速度快，但可能会丢失数据，比如qq视频</p>
</li>
</ul>
</li>
<li><p>网络层：点对点通信，IP</p>
<ul>
<li>URI:统一资源标识符，仅标识，身份id</li>
<li>URL:统一资源定位符,标识+定位，住址</li>
</ul>
</li>
<li><p>传输链层：数据帧传输</p>
</li>
<li><p>物理层：信号转换为二进制</p>
</li>
</ul>
<h3 id="页面打开过程"><a href="#页面打开过程" class="headerlink" title="页面打开过程"></a>页面打开过程</h3><ul>
<li>DNS解析地址</li>
<li>浏览器向服务器发送请求</li>
<li>服务器响应并处理请求</li>
<li>服务器返回html报文</li>
<li>浏览器解析并渲染html</li>
</ul>
<h3 id="运用协议"><a href="#运用协议" class="headerlink" title="运用协议"></a>运用协议</h3><ul>
<li>DNS解析IP地址</li>
<li>服务器端TCP</li>
<li>网络IP</li>
<li>路由OPSF 开放式最短路径优先,数据传输</li>
<li>ARP路由与服务器端通信 把IP转换为MAC</li>
<li>HTTP，访问网页</li>
</ul>
<h3 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h3><ul>
<li><p>1XX</p>
<ul>
<li>请求处理中</li>
</ul>
</li>
<li><p>2XX </p>
<ul>
<li>200成功</li>
</ul>
</li>
<li><p>3XX</p>
<ul>
<li>重定向</li>
</ul>
</li>
<li><p>4XX </p>
<ul>
<li>404资源未找到类 </li>
</ul>
</li>
<li><p>5XX </p>
<ul>
<li>500服务器内部错误</li>
</ul>
</li>
</ul>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><h3 id="生命周期（状态）"><a href="#生命周期（状态）" class="headerlink" title="生命周期（状态）"></a>生命周期（状态）</h3><ul>
<li>New初始状态</li>
<li>Runnable运行状态</li>
<li>Blocked阻塞 </li>
<li>Waiting等待唤醒或中断</li>
<li>Time_Waiting延时等待</li>
<li>Terminated终止</li>
</ul>
<h3 id="悲观锁与乐观锁"><a href="#悲观锁与乐观锁" class="headerlink" title="悲观锁与乐观锁"></a>悲观锁与乐观锁</h3><ul>
<li><p>悲观锁</p>
<p>每次去拿数据的时候都认为别人会修改，所以每次在拿数据的时候都会上锁。共享资源每次只给一个线程使用，其它线程阻塞，用完后再把资源转让给其它线程</p>
</li>
<li><p>乐观锁</p>
<p>每次去拿数据的时候都认为别人不会修改，所以不会上锁，但是在更新的时候会判断一下在此期间别人有没有去更新这个数据</p>
<ul>
<li><p>版本号实现</p>
<p>一般是在数据表中加上一个数据版本号version字段，表示数据被修改的次数，当数据被修改时，version值会加一。当线程A要更新数据值时，在读取数据的同时也会读取version值，在提交更新时，若刚才读取到的version值为当前数据库中的version值相等时才更新，否则重试更新操作，直到更新成功。</p>
</li>
<li><p>CAS实现</p>
<p>即compare and swap（比较与交换），是一种有名的无锁算法。无锁编程，即不使用锁的情况下实现多线程之间的变量同步，也就是在没有线程被阻塞的情况下实现变量的同步，所以也叫非阻塞同步</p>
</li>
</ul>
</li>
</ul>
<h3 id="死锁的产生"><a href="#死锁的产生" class="headerlink" title="死锁的产生"></a>死锁的产生</h3><ul>
<li><p>互斥条件</p>
<ul>
<li><p>资源只能由一个进程使用</p>
<ul>
<li>无解，同步所需要达到的效果</li>
</ul>
</li>
</ul>
</li>
<li><p>请求与保持条件</p>
<ul>
<li><p>申请资源阻塞时对原有资源保持占有，不释放</p>
<ul>
<li>一次性申请所有资源</li>
</ul>
</li>
</ul>
</li>
<li><p>不剥夺条件</p>
<ul>
<li><p>进程现有资源无法被其它进程剥夺，自己使用完毕才会释放</p>
<ul>
<li>申请阻塞时，释放已拥有资源</li>
</ul>
</li>
</ul>
</li>
<li><p>循环等待条件</p>
<ul>
<li><p>多线程间形成头尾连接的循环</p>
<ul>
<li>设置序列</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><ul>
<li><p>start </p>
<ul>
<li>开启一个线程，准备完毕后调用run方法</li>
</ul>
</li>
<li><p>run </p>
<ul>
<li>直接执行里面的方法</li>
</ul>
</li>
<li><p>wait（等待）</p>
</li>
<li><p>notify（唤醒）</p>
</li>
<li><p>sleep（休眠）</p>
</li>
</ul>
<h3 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3><ul>
<li><p>Synchronized（自动解锁）</p>
<ul>
<li><p>代码块</p>
</li>
<li><p>方法上 </p>
<ul>
<li>静态方法上则等于给类加锁</li>
</ul>
</li>
<li><p>拓展：具体优化</p>
<p><a href="https://blog.csdn.net/weixin_43213517/article/details/89713899" target="_blank" rel="noopener">https://blog.csdn.net/weixin_43213517/article/details/89713899</a></p>
</li>
</ul>
</li>
</ul>
<pre><code>https://blog.csdn.net/Imobama/article/details/81119812</code></pre><ul>
<li>Lock（手动unlock）</li>
<li>volatile(保证变量可见性不会堵塞）</li>
</ul>
<h3 id="ThreadLocal类（每个线程获取专属的本地变量）"><a href="#ThreadLocal类（每个线程获取专属的本地变量）" class="headerlink" title="ThreadLocal类（每个线程获取专属的本地变量）"></a>ThreadLocal类（每个线程获取专属的本地变量）</h3><h3 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h3><ul>
<li><p>Excutor框架</p>
<ul>
<li><p>任务</p>
<ul>
<li><p>Runnable</p>
</li>
<li><p>Callable </p>
<ul>
<li>有返回值，能异常检查 </li>
</ul>
</li>
</ul>
</li>
<li><p>执行Excutor</p>
<ul>
<li><p>继承后ExecutorService</p>
<ul>
<li><p>实现后ThreadPoolExecutor</p>
<p>不允许使用 Executors 去创建，而是通过 ThreadPoolExecutor 的方式，这样的处理方式让写的同学更加明确线程池的运行规则，规避资源耗尽的风险</p>
<ul>
<li><p>corePoolSize</p>
<p>核心线程数，线程数定义了最小可以同时运行的线程数量。</p>
</li>
<li><p>maximunPoolSize</p>
<p>最大线程数，当队列中存放的任务达到队列容量的时候，当前可以同时运行的线程数量变为最大线程数。</p>
</li>
<li><p>workQueue</p>
<p>队列容量，当新任务来的时候会先判断当前运行的线程数量是否达到核心线程数，如果达到的话，新任务就会被存放在队列中。</p>
<ul>
<li><p>SynchronousQueue</p>
<p>这是一个内部没有任何容量的阻塞队列，任何一次插入操作的元素都要等待相对的删除/读取操作，否则进行插入操作的线程就要一直等待，反之亦然。</p>
</li>
<li><p>LinkedBlockingQueue</p>
<p>一个由数组支持的有界阻塞队列。此队列按 FIFO（先进先出）原则对元素进行排序。</p>
</li>
<li><p>ArrayBlockingQueue</p>
<p>基于链表结构，无限队列<br>这个容量就是Integer.MAX_VALUE</p>
</li>
</ul>
</li>
<li><p>keepAliveTime</p>
<p>等待时间，当线程池中的线程数量大于 corePoolSize 的时候，如果这时没有新的任务提交，核心线程外的线程不会立即销毁，而是会等待，直到等待的时间超过了 keepAliveTime才会被回收销毁；</p>
</li>
<li><p>unit</p>
<p>keepAliveTime 参数的时间单位。</p>
</li>
<li><p>threadFactory</p>
<p>executor 创建新线程的时候会用到。</p>
</li>
<li><p>handler</p>
<p>饱和策略</p>
<ul>
<li><p>AbortPolicy</p>
<p>抛出 RejectedExecutionException来拒绝新任务的处理。</p>
</li>
<li><p>CallerRunsPolicy</p>
<p>调用执行自己的线程运行任务，也就是直接在调用execute方法的线程中运行(run)被拒绝的任务，如果执行程序已关闭，则会丢弃该任务。另外，这个策略喜欢增加队列容量。如果您的应用程序可以承受此延迟并且你不能任务丢弃任何一个任务请求的话，你可以选择这个策略。</p>
</li>
<li><p>DiscardPolicy</p>
<p>不处理新任务，直接丢弃掉。</p>
</li>
<li><p>DiscardOldestPolicy</p>
<p>此策略将丢弃最早的未处理的任务请求</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Excutors工具类（不推荐）</p>
<ul>
<li><p>FixedThreadPool：返回固定数量线程</p>
<p>不推荐，使用无界队列LinkedBlockingQueue，超过corePoolSize，会加入队列，而队列是无界的，设置的maximumPoolSize等无效。<br>其次，可能会导致oom</p>
</li>
<li><p>SingleThreadExcutor：返回一个线程 </p>
<p>同不推荐，理由同上</p>
</li>
<li><p>CashedThreadPool：按线程数分配，空闲的线程</p>
<p>CachedThreadPool允许创建的线程数量为 Integer.MAX_VALUE ，可能会创建大量线程，从而导致 OOM。也不推荐</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>异步计算的结果(Future)</p>
</li>
<li><p>方法比较</p>
<ul>
<li><p>submit</p>
<ul>
<li>返回Future对象 </li>
</ul>
</li>
<li><p>excute</p>
<ul>
<li>无返回值，没法判断成功状态</li>
</ul>
</li>
<li><p>shutdown</p>
<ul>
<li>不会接受新任务，队列中的任务完成后关闭</li>
</ul>
</li>
<li><p>shutDownNow</p>
<ul>
<li>stop状态，停止队列中的任务</li>
</ul>
</li>
<li><p>isShutDown</p>
<ul>
<li>调用shutDown，返回true</li>
</ul>
</li>
<li><p>isTerminated</p>
<ul>
<li>调用shutDown，结束队列任务，返回true</li>
</ul>
</li>
</ul>
</li>
<li><p>线程池大小确定 </p>
<ul>
<li>CPU 密集型任务(N+1)</li>
<li>I/O密集型（2N）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="java内存区"><a href="#java内存区" class="headerlink" title="java内存区"></a>java内存区</h2><h3 id="stack栈"><a href="#stack栈" class="headerlink" title="stack栈"></a>stack栈</h3><ul>
<li>虚拟机栈，方法调用时，会进栈，结束调用或异常时出栈</li>
</ul>
<h3 id="heap堆"><a href="#heap堆" class="headerlink" title="heap堆"></a>heap堆</h3><ul>
<li><p>新生代（Young Generation）</p>
</li>
<li><p>老生代（Old Generation）</p>
</li>
<li><p>方法区（永生代permanentGeneration）</p>
<ul>
<li><p>永生代受jvm约束，替代为元空间，直接内存，受物理约束</p>
</li>
<li><p>运行时常量池</p>
<ul>
<li>字面量（数据值）</li>
<li>符号引用（方法名）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="线程-1"><a href="#线程-1" class="headerlink" title="线程"></a>线程</h3><ul>
<li><p>虚拟机栈</p>
<ul>
<li>java 方法 （也就是字节码）服务</li>
</ul>
</li>
<li><p>本地方法栈</p>
<ul>
<li>Native</li>
</ul>
</li>
<li><p>程序计数器</p>
</li>
</ul>
<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><ul>
<li><p>对象的产生</p>
<ul>
<li><p>类加载检查</p>
</li>
<li><p>分配内存</p>
<ul>
<li>指针碰撞：内存规整，以用过与未使用分成两边</li>
<li>空闲列表：内存不规整，寻找空闲，分配给实例</li>
</ul>
</li>
<li><p>初始化零值</p>
</li>
<li><p>设置对象头</p>
</li>
<li><p>执行init方法</p>
</li>
</ul>
</li>
<li><p>对象的内存布局 </p>
<ul>
<li><p>对象头</p>
<ul>
<li>存储自身的数据</li>
<li>类型指针：指向对象所属类的地址</li>
</ul>
</li>
<li><p>实例数据  </p>
</li>
<li><p>对齐填充： 占位符</p>
</li>
</ul>
</li>
<li><p>对象的访问定位</p>
<ul>
<li><p>句柄</p>
<p>如果使用句柄的话，那么 Java 堆中将会划分出一块内存来作为句柄池，reference 中存储的就是对象的句柄地址，而句柄中包含了对象实例数据与类型数据各自的具体地址信息；</p>
</li>
<li><p>直接指针</p>
<p>如果使用直接指针访问，那么 Java 堆对象的布局中就必须考虑如何放置访问类型数据的相关信息，而 reference 中存储的直接就是对象的地址。</p>
</li>
</ul>
</li>
</ul>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><h3 id="Stack栈，先入后出"><a href="#Stack栈，先入后出" class="headerlink" title="Stack栈，先入后出"></a>Stack栈，先入后出</h3><h3 id="queue队列，先入先出"><a href="#queue队列，先入先出" class="headerlink" title="queue队列，先入先出"></a>queue队列，先入先出</h3><h3 id="Array数组，查询快，增删慢"><a href="#Array数组，查询快，增删慢" class="headerlink" title="Array数组，查询快，增删慢"></a>Array数组，查询快，增删慢</h3><h3 id="Linked链表，增删快，查询慢"><a href="#Linked链表，增删快，查询慢" class="headerlink" title="Linked链表，增删快，查询慢"></a>Linked链表，增删快，查询慢</h3><h3 id="B二叉树，特殊（红黑树）"><a href="#B二叉树，特殊（红黑树）" class="headerlink" title="B二叉树，特殊（红黑树）"></a>B二叉树，特殊（红黑树）</h3><h2 id="servlet"><a href="#servlet" class="headerlink" title="servlet"></a>servlet</h2><p>服务器端小程序，是一个接口，定义了java类被浏览器访问到（Tomcat）的规则，非线程安全。</p>
<h3 id="请求"><a href="#请求" class="headerlink" title="请求"></a>请求</h3><ul>
<li>get：获取数据</li>
<li>put：更新数据</li>
<li>post：创建数据</li>
</ul>
<h3 id="jsp"><a href="#jsp" class="headerlink" title="jsp"></a>jsp</h3><p>本质为servlet，先部署后编译，侧重视图解析。<br>servlet侧重逻辑控制。</p>
<ul>
<li>九大内置对象</li>
<li>七大动作</li>
<li>四种作用域</li>
<li>三大指令</li>
</ul>
<h3 id="转发与重定向"><a href="#转发与重定向" class="headerlink" title="转发与重定向"></a>转发与重定向</h3><ul>
<li><p>forward</p>
<p>转发，共享request，用于用户登录后，转发任务，通过request.getRequestDispatcher(地址).forword(req,rsp)</p>
</li>
<li><p>redirect</p>
<p>是利用服务器返回的状态码来实现的.比如302，不能共享数据，用于用户注销后跳转。response.sendRedirect（地址）</p>
</li>
<li><p>refresh</p>
<p>自动刷新，自动刷新不仅可以实现一段时间之后自动跳转到另一个页面，还可以实现一段时间之后自动刷新本页面。Response.setHeader(“Refresh”,”5;URL=地址);</p>
</li>
</ul>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><ul>
<li>Cookie：客户端</li>
<li>Session：服务器端</li>
</ul>
<h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><h3 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h3><ul>
<li>饿汉模式 ，类加载时创建对象</li>
<li>懒汉模式，使用.getInstance,第一次使用时创建</li>
</ul>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><h3 id="Collection"><a href="#Collection" class="headerlink" title="Collection"></a>Collection</h3><ul>
<li><p>List 有序</p>
<ul>
<li>ArrayList</li>
<li>LinkedList</li>
</ul>
</li>
<li><p>Set不重复</p>
<ul>
<li>HashSet</li>
<li>LinkedHashSet</li>
<li>TreeSet</li>
</ul>
</li>
</ul>
<h3 id="Map-键值对"><a href="#Map-键值对" class="headerlink" title="Map 键值对"></a>Map 键值对</h3><ul>
<li>HashMap</li>
<li>LinkedHashMap</li>
<li>HashTable</li>
</ul>
<h2 id="Executor框架示意图-jpg"><a href="#Executor框架示意图-jpg" class="headerlink" title="Executor框架示意图.jpg"></a>Executor框架示意图.jpg</h2>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://black210.github.io" rel="external nofollow noreferrer">Black</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://black210.github.io/2020/03/03/ji-chu/">https://black210.github.io/2020/03/03/ji-chu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://black210.github.io" target="_blank">Black</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/05/spring-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="Spring 总结">
                        
                        <span class="card-title">Spring 总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Spring总结前言引用链接:https://github.com/Snailclimb/JavaGuide/blob/master/docs/system-design/framework/spring/SpringInterviewQu
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Spring/">
                        <span class="chip bg-color">Spring</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/03/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hex
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Black
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://black210.github.io" target="_blank">Black</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/black210" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:913913144@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=913913144" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 913913144" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
